<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">



<View
    android:id="@+id/view"
    android:layout_width="419dp"
    android:layout_height="347dp"
    android:background="#A20A52"/>

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:layout_marginEnd="108dp"
    android:layout_marginRight="108dp"
    android:fontFamily="cursive"
    android:text="COVID 19"
    android:textColor="#FFF"
    android:textSize="40sp"
    android:textStyle="bold"
    android:layout_centerHorizontal="true"/>

<LinearLayout
    android:layout_width="300dp"
    android:layout_height="553dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="40dp"
    android:background="@drawable/overlay"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:layout_below="@id/textView"
    android:layout_centerHorizontal="true"
    android:elevation="20dp"
    >
    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/patient"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:textSize="30sp"
        android:textColor="@color/colorBlue"
        android:textStyle="bold"
        android:id="@+id/buttonLogin"/>




</LinearLayout>




</RelativeLayout>