<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report"
    android:background="@drawable/overlay">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:text="Report"
        android:textStyle="bold"
        android:textColor="@color/colorBlue"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/textPatientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Name: "
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/textView3"
        android:textSize="25sp"
        android:textColor="@color/colorBlue"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textEnterPatientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_toRightOf="@id/textPatientName"
        android:layout_below="@id/textView3"
        android:textColor="@color/colorBlue"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/textPatientId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Id: "
        android:layout_below="@id/textPatientName"
        android:textColor="@color/colorBlue"
        android:textSize="30sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textEnterPatientId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_toRightOf="@id/textPatientId"
        android:layout_below="@id/textEnterPatientName"
        android:textColor="@color/colorBlue"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/textHospitalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital: "
        android:layout_below="@id/textPatientId"
        android:textColor="@color/colorBlue"
        android:textSize="30sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textEnterHospitalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textEnterPatientId"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/textHospitalName"
        android:text="TextView"
        android:textColor="@color/colorBlue"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Name: "
        android:layout_below="@id/textHospitalName"
        android:textColor="@color/colorBlue"
        android:textSize="30sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textEnterDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDoctorName"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="-38dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/textPatientId"
        android:text="TextView"
        android:textColor="@color/colorBlue"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Negative"
        android:textColor="#CE1414"
        android:layout_below="@id/textDoctorName"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/textResults"
        />


</RelativeLayout>